<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.5" />
    <PackageReference Include="Polly.Core" Version="8.5.2" />
    <PackageReference Include="Polly.Extensions" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TendersApi.App\TendersApi.App.csproj" />
    <ProjectReference Include="..\TendersAPI.Infrastructure\TendersAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\TendersAPI.ServiceDefaults\TendersAPI.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
