# Impact

./: README.md
TendersAPI/: TendersAPI.sln
TendersAPI/TendersAPI.AppHost/: Program.cs  TendersAPI.AppHost.csproj
TendersAPI/TendersAPI.Infrastructure/: TendersAPI.Infrastructure.csproj
TendersAPI/TendersAPI.Infrastructure/Converters/: DecimalFromStringConverter.cs  IntCollectionFromStringConverter.cs  IntFromStringConverter.cs
TendersAPI/TendersAPI.Infrastructure/Mapping/: ITenderMapper.cs  TenderMapper.cs
TendersAPI/TendersAPI.Infrastructure/Models/: Awared.cs  PagesResult.cs  Supplier.cs  Tender.cs
TendersAPI/TendersAPI.Infrastructure/Repositories/: CachedTenderRepository.cs  TenderRespository.cs
TendersAPI/TendersAPI.Infrastructure/Services/: CacheService.cs
TendersAPI/TendersAPI.Infrastructure/Settings/: TenderApiSettings.cs
TendersAPI/TendersAPI.Infrastucture/: TenderRespository.cs  TendersAPI.Infrastucture.csproj
TendersAPI/TendersAPI.Infrastucture/Converters/: IntFromStringConverter.cs
TendersAPI/TendersAPI.Infrastucture/Mapping/: ITenderMapper.cs  TenderMapper.cs
TendersAPI/TendersAPI.Infrastucture/Models/: Tender.cs
TendersAPI/TendersAPI.Infrastucture/Repositories/: TenderRespository.cs
TendersAPI/TendersAPI.Infrastucture/Settings/: TenderApiSettings.cs
TendersAPI/TendersAPI.WebApi/: Configuration.cs  Dockerfile  Program.cs  TendersAPI.WebApi.csproj  TendersAPI.WebApi.http  appsettings.json
TendersAPI/TendersAPI.WebApi/Controllers/: TendersController.cs
TendersAPI/TendersAPI.WebApi/Filters/: BadRequestAndStatusCodeFilter.cs
TendersAPI/TendersAPI.WebApi/Middlewares/: BadRequestLogginMiddleware.cs
TendersAPI/TendersApi.App/: TendersApi.App.csproj
TendersAPI/TendersApi.App/Common/: PaginatedResult.cs  Result.cs  ResultStatus.cs
TendersAPI/TendersApi.App/Handlers/: GetTenderByIdQueryHandler.cs  GetTendersBySupplierIdQueryHandler.cs  GetTendersQueryHandler.cs
TendersAPI/TendersApi.App/Interfaces/: ICacheService.cs  ITenderRepository.cs
TendersAPI/TendersApi.App/Queries/: GetTenderByIdQuery.cs  GetTendersBySupplierIdQuery.cs  GetTendersQuery.cs
TendersAPI/TendersApi.Domain/: ITenderQueryProcessor.cs  OrderBy.cs  OrderByDirection.cs  Supplier.cs  Tender.cs  TenderQueryProcessor.cs
TendersAPI/TendersApi.Tests/: TendereQueryProcessorTests.cs  TendersApi.Tests.csproj  TendersTestData.cs  TestExtensions.cs  UnitTests.cs
